# CampusHub
server {

    server_name campushub.web.id www.campushub.web.id;
    include /etc/nginx/conf.d/ssl.conf;

    location / {
        proxy_pass http://172.17.0.1:1111;
        include /etc/nginx/conf.d/forwarding.conf;
    }

    location /api {
        proxy_pass http://172.17.0.1:2222;
        include /etc/nginx/conf.d/forwarding.conf;
    }

    location ~ /\.ht {
        deny all;
    }

    listen 443 ssl;

}

server {

    server_name db.campushub.web.id;
    include /etc/nginx/conf.d/ssl.conf;

    location / {
        proxy_pass http://172.17.0.1:8000;
        include /etc/nginx/conf.d/forwarding.conf;
    }

    location ~ /\.ht {
        deny all;
    }

    listen 443 ssl;
    
}
