ssl_protocols               TLSv1.3;
ssl_prefer_server_ciphers   on;
ssl_dhparam                 /etc/nginx/ssl/dhparams.pem;
ssl_certificate             /etc/nginx/ssl/cert.pem;
ssl_certificate_key         /etc/nginx/ssl/key.pem;
ssl_session_timeout         1440m;
ssl_session_cache           shared:SSL:10m;
ssl_session_tickets         off;
